{
  "name": "zend-skelet",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d",
    "build": "webpack -p",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalais/zend-app.git"
  },
  "author": "Dalay Salchak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalais/zend-app/issues"
  },
  "homepage": "https://github.com/dalais/zend-app#readme",
  "dependencies": {
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "sass": "^1.23.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
